{
  "name": "CryptoTicker by Coinigy",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Live Bitcoin & Altcoin Market Data in Chrome",
  "homepage_url": "https://www.coinigy.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
        "src/bg/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "CryptoTicker",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "storage"
  ]
}
